vrrp_instance vrrp_lizardfs_master_failover {           
        interface eth1                                  
        state BACKUP                                    
        virtual_router_id 51                            
        priority 100                                    
        virtual_ipaddress {                             
            192.168.6.110/24 dev eth1                   
        }                                               
        notify "/etc/keepalived/master-restore.sh"      # run master from metalogger, kill master-serv
}
