vrrp_script check_lizardfs_master {
        script   "pidof mfsmaster > /dev/null"
        interval 1                      # check every 1 seconds
        fall     1                      # requires 1 failures
}

vrrp_instance vrrp_lizardfs_master_failover {
        interface eth1
        state MASTER
        virtual_router_id 51
        priority 101                    # 101 on master, 100 on backup
        virtual_ipaddress {
            192.168.6.110/24 dev eth1
        }
        track_script {
            check_lizardfs_master       # check if master works
        }
}

